# nosql-workbench-test-java-codegen

./: README.md  pom.xml
src/main/java/javacodeegen/: App.java  PutItem.java
src/test/java/javacodeegen/: AppTest.java
